# coollib-android

./: README.md  android.md  ios.md  settings.gradle.kts
.github/workflow/: android-ci.yml
.github/workflows/: android-ci.yml
app/: Readme.md  build.gradle.kts
app/src/androidTest/java/com/example/coollib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coollib/data/local/: BookDaoTest.kt
app/src/androidTest/java/com/example/coollib/ui/screens/auth/: LoginScreenTest.kt  RegisterScreenTest.kt
app/src/androidTest/java/com/example/coollib/ui/screens/books/: BookDetailScreenTest.kt  BookScreenTest.kt
app/src/androidTest/java/com/example/coollib/ui/screens/checkout/: CartScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coollib/: CoolLibApp.kt  MainActivity.kt
app/src/main/java/com/example/coollib/data/local/: AppDatabase.kt  BookDao.kt  BookEntity.kt  CartDao.kt  CartEntity.kt  CategoryDao.kt  CategoryEntity.kt  NewestBookRef.kt  ReviewDao.kt  ReviewEntity.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  SessionManager.kt  WishlistDao.kt  WishlistEntity.kt
app/src/main/java/com/example/coollib/data/mapper/: BookMapper.kt  CartMapper.kt  CategoryMapper.kt  LoanMapper.kt  ReviewMapper.kt  SearchHistoryMapper.kt  WishlistMapper.kt
app/src/main/java/com/example/coollib/data/remote/: APIConfig.kt  AuthInterceptor.kt  BookApi.kt  BookDto.kt  CartApi.kt  CartDto.kt  CategoryDto.kt  LoanApi.kt  LoanDto.kt  LocalDateAdapter.kt  ReviewApi.kt  ReviewDto.kt  TelemetryApi.kt  TelemetryEventDto.kt  TelemetryInterceptor.kt  UserApi.kt  UserDto.kt
app/src/main/java/com/example/coollib/data/repository/: BookRepositoryImpl.kt  CartRepositoryImpl.kt  LoanRepositoryImpl.kt  ReviewRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  TelemetryRepositoryImpl.kt  UserRepositoryImpl.kt  WishlistRepositoryImpl.kt
app/src/main/java/com/example/coollib/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/coollib/domain/model/: Book.kt  Cart.kt  Category.kt  Review.kt  SearchHistory.kt  SearchQuery.kt  TelemetryEvents.kt  Wishlist.kt  loan.kt
app/src/main/java/com/example/coollib/domain/repository/: BookRepository.kt  CartRepository.kt  LoanRepository.kt  ReviewRepository.kt  SearchHistoryRepository.kt  TelemetryRepository.kt  UserRepository.kt  WishlistRepository.kt
app/src/main/java/com/example/coollib/domain/usecase/: BookUseCase.kt  CartUseCase.kt  LoanUseCase.kt  ReviewUseCase.kt  SearchHistoryUseCase.kt  TelemetryUseCase.kt  UserUseCase.kt  WishlistUseCase.kt
app/src/main/java/com/example/coollib/telemetry/: TelemetryManager.kt
app/src/main/java/com/example/coollib/ui/components/: BookCard.kt  BookCoverImage.kt  BookCoverPainter.kt  BookReviewSection.kt  BookRow.kt  BottomBar.kt  ImageUpload.kt  TelemetryExtensions.kt  TopBar.kt
app/src/main/java/com/example/coollib/ui/mapper/: BookMapper.kt  CartMapper.kt  WishlistMapper.kt
app/src/main/java/com/example/coollib/ui/model/: BookItemUiModel.kt
app/src/main/java/com/example/coollib/ui/navigation/: AppNavGraph.kt  BookDetailRoute.kt  BooksRoute.kt  BottomBar.kt  Screen.kt  TopBar.kt
app/src/main/java/com/example/coollib/ui/previewSupport/: MockBooks.kt  MockCart.kt  MockCategory.kt  MockData.kt  MockLoans.kt  MockReviews.kt  MockWishlist.kt
app/src/main/java/com/example/coollib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coollib/ui/util/: DateExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coollib/: ExampleUnitTest.kt
app/src/test/java/com/example/coollib/data/remote/: AuthInterceptorTest.kt
app/src/test/java/com/example/coollib/data/repository/: BookRepositoryImplTest.kt  LoanRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
